{
  "name": "chapter12-baseline-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rimraf dist && vite",
    "build": "rimraf dist && vite build",
    "start": "vite preview"
  }
}
