{
  "name": "chapter10-next-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rimraf .next && next build",
    "start": "next start",
    "lint": "next lint"
  }
}
